[gd_scene load_steps=14 format=3 uid="uid://bonla5yyuajuc"]

[ext_resource type="Script" path="res://scripts/Managers/GameManager.cs" id="1_bj3dd"]
[ext_resource type="PackedScene" uid="uid://btn7b13d3avxm" path="res://scenes/overlay/game_over.tscn" id="2_hklpj"]
[ext_resource type="PackedScene" uid="uid://6pa2uy4ynm4d" path="res://scenes/levelComplete.tscn" id="3_1jhru"]
[ext_resource type="PackedScene" uid="uid://bitxwessbb17r" path="res://scenes/level1.tscn" id="3_twc5l"]
[ext_resource type="Script" path="res://scripts/Camera.cs" id="4_4k5at"]
[ext_resource type="PackedScene" uid="uid://dpk38kjc4nsma" path="res://scenes/level2.tscn" id="4_ba581"]
[ext_resource type="PackedScene" uid="uid://dqhyn5nncgyqe" path="res://scenes/player.tscn" id="5_vyjxi"]
[ext_resource type="PackedScene" uid="uid://fsiq4gw7yr7p" path="res://scenes/overlay/game_info.tscn" id="8_pmkmy"]
[ext_resource type="Script" path="res://scripts/ProjectileManager.cs" id="10_4vrsc"]
[ext_resource type="Script" path="res://scripts/Managers/ScoreKeeper.cs" id="10_tfhsk"]
[ext_resource type="Script" path="res://scripts/Radar.cs" id="11_c5kl0"]
[ext_resource type="Script" path="res://scripts/Managers/EnemyManager.cs" id="12_7p0pp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7yax"]
size = Vector2(284, 4)

[node name="Main" type="Node2D" node_paths=PackedStringArray("Camera", "ScoreKeeper", "EnemyManager", "Player", "ProjectileManager")]
script = ExtResource("1_bj3dd")
Camera = NodePath("ViewPort")
ScoreKeeper = NodePath("ScoreKeeper")
EnemyManager = NodePath("EnemyManager")
GameOverScene = ExtResource("2_hklpj")
LevelCompleteScene = ExtResource("3_1jhru")
Player = NodePath("Player")
ProjectileManager = NodePath("ProjectileManager")
Levels = Array[PackedScene]([ExtResource("3_twc5l"), ExtResource("4_ba581")])

[node name="ViewPort" type="Camera2D" parent="."]
position = Vector2(300, -300)
script = ExtResource("4_4k5at")
MovementSpeed = 40.0

[node name="Stopper" type="Area2D" parent="ViewPort"]
position = Vector2(-121, -292)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ViewPort/Stopper"]
shape = SubResource("RectangleShape2D_t7yax")

[node name="GameInfo" parent="ViewPort" node_paths=PackedStringArray("ScoreKeeper") instance=ExtResource("8_pmkmy")]
ScoreKeeper = NodePath("../../ScoreKeeper")

[node name="ScoreKeeper" type="Node" parent="."]
script = ExtResource("10_tfhsk")

[node name="Player" parent="." instance=ExtResource("5_vyjxi")]
position = Vector2(300, -10)
MovementSpeed = 120.0

[node name="ProjectileManager" type="Node2D" parent="."]
script = ExtResource("10_4vrsc")

[node name="EnemyManager" type="Node" parent="." node_paths=PackedStringArray("Radar")]
script = ExtResource("12_7p0pp")
Radar = NodePath("../Radar")

[node name="Radar" type="Node2D" parent="."]
script = ExtResource("11_c5kl0")
