[gd_scene load_steps=6 format=3 uid="uid://dqhyn5nncgyqe"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_mx4y8"]
[ext_resource type="Texture2D" uid="uid://jvq5680o7fim" path="res://tilemaps/ships.png" id="2_vkmny"]
[ext_resource type="Script" path="res://scripts/Cannon.cs" id="3_4yx5f"]
[ext_resource type="PackedScene" uid="uid://pro4ia1fjapn" path="res://scenes/components/bullet.tscn" id="4_r1x7y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v05ij"]
atlas = ExtResource("2_vkmny")
region = Rect2(0, 0, 32, 32)

[node name="Player" type="Area2D" node_paths=PackedStringArray("Cannon") groups=["Players"]]
position = Vector2(1, 1)
collision_mask = 2
monitorable = false
script = ExtResource("1_mx4y8")
MovementSpeed = 60.0
Cannon = NodePath("Cannon")
Health = 50.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_v05ij")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(3.2, -8.8, 13.2, -4.8, 13.2, -3.7, 15.2, -2.7, 15.2, 5.2, 5.7, 5.2, 1.6, 11.2, -2.2, 11.2, -2.2, 9.3, -5.5, 5.2, -15.2, 5.2, -15.2, -2.7, -3.2, -8.7, -3.2, -11.2, 3.2, -11.2)

[node name="Cannon" type="Node2D" parent="."]
rotation = -3.14159
script = ExtResource("3_4yx5f")
_bulletScene = ExtResource("4_r1x7y")

[connection signal="area_entered" from="." to="." method="OnUnitHit"]
