[gd_scene load_steps=4 format=3 uid="uid://8v7hlsusdtgs"]

[ext_resource type="Script" path="res://scripts/Components/EnemyProjectile.cs" id="1_0tve8"]
[ext_resource type="Texture2D" uid="uid://dwx44yscfymx4" path="res://tilemaps/tiles.png" id="1_48mgc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wi30a"]
atlas = ExtResource("1_48mgc")
region = Rect2(51, 0, 16, 17)

[node name="EnemyFire" type="Area2D" node_paths=PackedStringArray("_notifier")]
collision_layer = 2
monitoring = false
script = ExtResource("1_0tve8")
Speed = 70.0
_notifier = NodePath("Notifier")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.256)
texture = SubResource("AtlasTexture_wi30a")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.25, 0.256)
polygon = PackedVector2Array(8, -7.3, 8, 2.5, 6.9, 2.5, 1.7, 8.5, -3, 8.5, -8, 2.4, -8, -7.3, -6.1, -8.5, 6.1, -8.5)

[node name="Notifier" type="VisibleOnScreenNotifier2D" parent="."]
visibility_layer = 2
scale = Vector2(0.4, 0.4)
