[gd_scene load_steps=4 format=3 uid="uid://8v7hlsusdtgs"]

[ext_resource type="Script" path="res://scripts/Components/EnemyProjectile.cs" id="1_0tve8"]
[ext_resource type="Texture2D" uid="uid://dwx44yscfymx4" path="res://tilemaps/tiles.png" id="1_48mgc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wi30a"]
atlas = ExtResource("1_48mgc")
region = Rect2(51, 0, 16, 17)

[node name="EnemyFire" type="Area2D" node_paths=PackedStringArray("_notifier")]
scale = Vector2(1.014, 1)
collision_layer = 2
monitoring = false
script = ExtResource("1_0tve8")
Speed = 90.0
_notifier = NodePath("Notifier")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.256)
texture = SubResource("AtlasTexture_wi30a")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(4.5, -7.7, 4.5, 7, -4.5, 7, -4.5, -8, -3.5, -8, 0.5, -8.5)

[node name="Notifier" type="VisibleOnScreenNotifier2D" parent="."]
visibility_layer = 2
scale = Vector2(0.4, 0.4)
