[gd_scene load_steps=3 format=3 uid="uid://c421vc73ychsb"]

[ext_resource type="Script" path="res://scripts/WaveTrigger.cs" id="1_jobh5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cg3r7"]
size = Vector2(260, 13)

[node name="Wave1" type="Area2D"]
script = ExtResource("1_jobh5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(122, 180.5)
shape = SubResource("RectangleShape2D_cg3r7")
