[gd_scene load_steps=8 format=3 uid="uid://b6nxmshmsys4"]

[ext_resource type="Texture2D" uid="uid://jvq5680o7fim" path="res://tilemaps/ships.png" id="1_etjcx"]
[ext_resource type="Script" path="res://scripts/Enemies/Aircraft.cs" id="1_i30bv"]
[ext_resource type="Script" path="res://scripts/Cannon.cs" id="2_mby5w"]
[ext_resource type="PackedScene" uid="uid://bh1jwfc1at8if" path="res://scenes/components/aircraft_fire.tscn" id="4_71b13"]
[ext_resource type="Texture2D" uid="uid://dwx44yscfymx4" path="res://tilemaps/tiles.png" id="4_ipk4b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a01ut"]
atlas = ExtResource("1_etjcx")
region = Rect2(103, 170, 24, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_6guaj"]
atlas = ExtResource("4_ipk4b")
region = Rect2(86, 1, 16, 16)

[node name="Aircraft" type="Area2D" node_paths=PackedStringArray("EndingTimer", "FiringTimer", "Explosion", "Cannon", "Notifier") groups=["Enemies"]]
script = ExtResource("1_i30bv")
_speed = 75.0
EndingTimer = NodePath("EndingTimer")
FiringTimer = NodePath("FiringTimer")
Explosion = NodePath("Explosion")
Cannon = NodePath("Cannon")
Notifier = NodePath("Notifier")
ScoreValue = 50

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
texture = SubResource("AtlasTexture_a01ut")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = -3.14159
polygon = PackedVector2Array(3.5, -7.5, 4.5, -7.5, 4.5, -6.5, 8.5, -6.5, 8.5, -5.3, 10.5, -4.3, 10.5, -3.5, 11.5, -3.5, 11.5, -2.5, 12, 2.5, 11.5, 3.5, 8.5, 3.5, 8.5, 4.5, 5.5, 4.5, 5.5, 7.5, 4.5, 7.5, 4.5, 8.5, 2.5, 8.5, 2.5, 9.5, -2.5, 9.5, -2.5, 8.5, -4.5, 8.5, -4.5, 7.5, -5.5, 7.5, -5.5, 4.5, -8.5, 4.5, -8.5, 3.5, -11.5, 3.5, -11.5, 2.5, -12, -2.5, -11.5, -3.5, -10.3, -3.5, -9.3, -5.5, -8.5, -5.5, -8.5, -6.5, -4.5, -6.5, -4.5, -7.5, -3.5, -7.5, -3.5, -8.5, 3.5, -8.5)

[node name="Cannon" type="Node2D" parent="."]
position = Vector2(0, 10)
rotation = 3.14159
script = ExtResource("2_mby5w")
_bulletScene = ExtResource("4_71b13")

[node name="FiringTimer" type="Timer" parent="."]
wait_time = 0.8

[node name="EndingTimer" type="Timer" parent="."]
wait_time = 0.12
one_shot = true

[node name="Explosion" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_6guaj")

[node name="Notifier" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="OnUnitHit"]
