[gd_scene load_steps=7 format=3 uid="uid://ffqvjkdtdpuq"]

[ext_resource type="Script" path="res://scripts/Enemies/Enemy.cs" id="1_epae0"]
[ext_resource type="Texture2D" uid="uid://dwx44yscfymx4" path="res://tilemaps/tiles.png" id="2_d8wdu"]
[ext_resource type="Script" path="res://scripts/Cannon.cs" id="3_f830r"]
[ext_resource type="PackedScene" uid="uid://8v7hlsusdtgs" path="res://scenes/components/enemy_fire.tscn" id="4_iyq6c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_32fxe"]
atlas = ExtResource("2_d8wdu")
region = Rect2(67, 34, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs6dn"]
atlas = ExtResource("2_d8wdu")
region = Rect2(119, 0, 16, 17)

[node name="Tank" type="Area2D" node_paths=PackedStringArray("_endingTimer", "_firingTimer", "_explosion", "_cannon", "_notifier") groups=["Enemies"]]
visibility_layer = 2
collision_layer = 2
script = ExtResource("1_epae0")
_endingTimer = NodePath("EndingTimer")
_firingTimer = NodePath("FiringTimer")
_explosion = NodePath("Explosion")
_cannon = NodePath("Cannon")
_notifier = NodePath("Notifier")
ScoreValue = 25

[node name="Character" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_32fxe")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(8.5, 8, -6.9, 8, -8.5, 7.2, -8.5, -7.2, -6.9, -8, 8.5, -8)

[node name="EndingTimer" type="Timer" parent="."]
one_shot = true

[node name="Explosion" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_bs6dn")

[node name="Cannon" type="Node2D" parent="."]
position = Vector2(0, 4)
script = ExtResource("3_f830r")
_bulletScene = ExtResource("4_iyq6c")

[node name="Notifier" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.4, 0.4)

[node name="FiringTimer" type="Timer" parent="."]
wait_time = 0.9

[connection signal="area_entered" from="." to="." method="OnUnitHit"]
